allprojects {
    group = 'it.raniero'
    version = '1.0.0'
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    dependencies {
        implementation 'io.netty:netty-all:4.1.87.Final'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.mongodb:mongo-java-driver:3.12.10'
    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    configurations {
        customConfig.extendsFrom implementation
    }
    repositories {
        mavenCentral()
    }
}

task allJar(type: Jar, dependsOn: subprojects.assemble) {
    baseName = 'leaptalk'
    from configurations.runtimeClasspath.files.collect { if(it.isDirectory()) it else zipTree(it)}
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            print(it.getName())
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.FAIL
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}